<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/con"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CompleteAccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_update_job"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="-25dp"
            android:paddingEnd="0dp"
            android:text="@string/update_job"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_update_job"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_update_job"
        app:layout_constraintTop_toTopOf="@+id/toolbar_update_job"
        app:srcCompat="@drawable/baseline_name_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView101">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView361"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/job_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_title1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="@string/enter_job_title"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView361"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateJobTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView371"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/company_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_title1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_company_name1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="@string/enter_company_name"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView371"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateJobCompanyName1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView381"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/jop_description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_company_name1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_desc1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="@string/enter_jop_description"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView381"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateJobDescription1"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView391"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/job_location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_desc1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_location1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="@string/enter_jop_location"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView391"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateJobLocation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView401"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/jop_salary"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_location1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_salary1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="@string/enter_jop_salary"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView401"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateJobSalary1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/contract_period"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_salary1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_period1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="@string/enter_contract_period"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView411"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateJobContractPeriod1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView421"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/work_hours"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_period1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_hours1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="@string/enter_work_hours"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView421"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateJobWorkHours1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView431"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="First Requirement"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_hours1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_first1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="Enter First Requirement"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView431"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateFirstRequirement1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView441"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Second Requirement"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_first1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_second1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="Enter Second Requirement"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView441"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateSecondRequirement1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView451"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Third Requirement"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_second1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_third1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="Enter Third Requirement"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView451"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateThirdRequirement1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView461"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Fourth Requirement"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_third1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_fourth1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape"
                android:hint="Enter Fourth Requirement"
                android:textColorHint="@color/DarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView461"
                app:startIconTint="@color/DarkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCreateFourthRequirement1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/LightBlue" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createJob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@color/Orange"
                android:text="Update Job"
                android:textColor="@color/Light"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_fourth1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
