<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="-25dp"
            android:paddingEnd="0dp"
            android:text="@string/admin_panel"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/toolbar_image_admin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_name_24"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"/>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/create_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="Create Job"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_admin" />

    <TextView
        android:id="@+id/textView0032"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="Create a new Job"
        android:textColor="@color/DarkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_job" />

    <ImageView
        android:id="@+id/imageView005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toEndOf="@+id/textView0032"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_admin"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@color/DarkGrey" />

    <TextView
        android:id="@+id/app_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:text="App Jobs"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView0032" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="Manage app Jobs"
        android:textColor="@color/DarkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_jobs" />

    <ImageView
        android:id="@+id/imageView006"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toEndOf="@+id/textView0032"
        app:layout_constraintTop_toBottomOf="@+id/imageView005"
        app:srcCompat="@drawable/baseline_home_repair_service_24"
        app:tint="@color/DarkGrey" />

</androidx.constraintlayout.widget.ConstraintLayout>